#root {
  max-width: auto;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 4em;
}

.read-the-docs {
  color: #888;
}

.redHeader {

  border-radius: 222px;
  background-color: rgb(221, 15, 15);
  color :white;
  border: 5px solid #da2c2c;
  font-style: bold;

}
.footer {
background-color: #da2c2c;
left: 1;
padding: 15px;
font-size: bold;
text-align: center;
color: white;
width: 100%;
}

footer p {
  margin: 0;
}
/* Medya sorguları */
@media only screen and (max-width: 1200px) {
  .cart-item {
    width: 45%;
  }
}

@media only screen and (max-width: 768px) {
  .cart-item {
    width: 100%;
  }
}

/* Mobil boyutları için stil kuralları */
@media only screen and (max-width: 480px) {
  body {
    font-size: 12px;
  }

  .cart-item {
    margin: 5px;
  }
}
